/*
Navicat MySQL Data Transfer

Source Server         : loc
Source Server Version : 50528
Source Host           : localhost:3306
Source Database       : h5_work_sys

Target Server Type    : MYSQL
Target Server Version : 50528
File Encoding         : 65001

Date: 2018-04-08 15:09:32
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `t_answer`
-- ----------------------------
DROP TABLE IF EXISTS `t_answer`;
CREATE TABLE `t_answer` (
  `a_id` int(11) NOT NULL AUTO_INCREMENT,
  `a_answer` varchar(255) DEFAULT NULL,
  `q_id` int(11) NOT NULL,
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_answer
-- ----------------------------

-- ----------------------------
-- Table structure for `t_attend_addr`
-- ----------------------------
DROP TABLE IF EXISTS `t_attend_addr`;
CREATE TABLE `t_attend_addr` (
  `aa_id` int(11) NOT NULL AUTO_INCREMENT,
  `aa_name` varchar(50) DEFAULT NULL,
  `aa_pid` int(11) DEFAULT '0',
  PRIMARY KEY (`aa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_attend_addr
-- ----------------------------

-- ----------------------------
-- Table structure for `t_course`
-- ----------------------------
DROP TABLE IF EXISTS `t_course`;
CREATE TABLE `t_course` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(50) DEFAULT NULL,
  `t_id` int(11) DEFAULT NULL,
  `c_attend_time` datetime DEFAULT NULL,
  `c_attend_addr` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_course
-- ----------------------------

-- ----------------------------
-- Table structure for `t_course_info`
-- ----------------------------
DROP TABLE IF EXISTS `t_course_info`;
CREATE TABLE `t_course_info` (
  `ci_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_id` int(11) NOT NULL,
  `ct_id` int(11) NOT NULL,
  `s_id` int(11) NOT NULL,
  `attendance_info` int(11) DEFAULT '0',
  `work_info` int(11) DEFAULT '0',
  PRIMARY KEY (`ci_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_course_info
-- ----------------------------

-- ----------------------------
-- Table structure for `t_course_student`
-- ----------------------------
DROP TABLE IF EXISTS `t_course_student`;
CREATE TABLE `t_course_student` (
  `cs_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_id` int(11) NOT NULL,
  `s_id` int(11) NOT NULL,
  PRIMARY KEY (`cs_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_course_student
-- ----------------------------

-- ----------------------------
-- Table structure for `t_course_time`
-- ----------------------------
DROP TABLE IF EXISTS `t_course_time`;
CREATE TABLE `t_course_time` (
  `ct_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_id` int(11) NOT NULL,
  `ct_time` datetime DEFAULT NULL,
  `is_attendance` int(11) DEFAULT '0',
  `is_work` int(11) DEFAULT '0',
  PRIMARY KEY (`ct_id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_course_time
-- ----------------------------

-- ----------------------------
-- Table structure for `t_department`
-- ----------------------------
DROP TABLE IF EXISTS `t_department`;
CREATE TABLE `t_department` (
  `d_id` int(11) NOT NULL AUTO_INCREMENT,
  `leaf` tinyint(4) DEFAULT NULL,
  `d_name` varchar(50) NOT NULL,
  `d_pid` int(11) DEFAULT '0',
  PRIMARY KEY (`d_id`),
  KEY `d_pid` (`d_pid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_department
-- ----------------------------

-- ----------------------------
-- Table structure for `t_menu`
-- ----------------------------
DROP TABLE IF EXISTS `t_menu`;
CREATE TABLE `t_menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_code` varchar(32) DEFAULT NULL,
  `menu_pid` int(11) NOT NULL,
  `menu_name` varchar(32) DEFAULT NULL,
  `menu_link` varchar(50) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `t_notice`
-- ----------------------------
DROP TABLE IF EXISTS `t_notice`;
CREATE TABLE `t_notice` (
  `notice_id` int(11) NOT NULL AUTO_INCREMENT,
  `notice_title` varchar(50) NOT NULL,
  `notice_content` longtext NOT NULL,
  `add_user` int(11) NOT NULL,
  `add_time` datetime DEFAULT NULL,
  PRIMARY KEY (`notice_id`),
  KEY `FK_NOTICE_USER` (`add_user`),
  CONSTRAINT `FK_NOTICE_USER` FOREIGN KEY (`add_user`) REFERENCES `t_user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_notice
-- ----------------------------

-- ----------------------------
-- Table structure for `t_question`
-- ----------------------------
DROP TABLE IF EXISTS `t_question`;
CREATE TABLE `t_question` (
  `q_id` int(11) NOT NULL AUTO_INCREMENT,
  `q_title` varchar(255) NOT NULL,
  `q_type` int(1) NOT NULL,
  PRIMARY KEY (`q_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_question
-- ----------------------------

-- ----------------------------
-- Table structure for `t_role`
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_code` varchar(32) DEFAULT NULL,
  `role_name` varchar(32) DEFAULT NULL,
  `sys` int(11) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `create_id` int(11) DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  KEY `FK_ROLE_USER` (`create_id`),
  CONSTRAINT `FK_ROLE_USER` FOREIGN KEY (`create_id`) REFERENCES `t_user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role
-- ----------------------------

-- ----------------------------
-- Table structure for `t_role_permission`
-- ----------------------------
DROP TABLE IF EXISTS `t_role_permission`;
CREATE TABLE `t_role_permission` (
  `role_id` int(11) DEFAULT NULL,
  `permission` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role_permission
-- ----------------------------

-- ----------------------------
-- Table structure for `t_student`
-- ----------------------------
DROP TABLE IF EXISTS `t_student`;
CREATE TABLE `t_student` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_no` varchar(50) NOT NULL,
  `s_name` varchar(50) NOT NULL,
  `s_password` varchar(50) DEFAULT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `user_role` int(11) DEFAULT NULL,
  `s_sex` tinyint(1) DEFAULT '0',
  `d_id` int(11) DEFAULT NULL,
  `grade` int(11) DEFAULT NULL,
  `s_class` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`s_id`),
  KEY `FK_S_D` (`d_id`),
  CONSTRAINT `FK_S_D` FOREIGN KEY (`d_id`) REFERENCES `t_department` (`d_id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_student
-- ----------------------------

-- ----------------------------
-- Table structure for `t_user`
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `login_name` varchar(32) DEFAULT NULL,
  `nick_name` varchar(32) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `user_role` int(11) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `FK_USER_ROLE` (`user_role`),
  CONSTRAINT `FK_USER_ROLE` FOREIGN KEY (`user_role`) REFERENCES `t_role` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- Table structure for `t_work`
-- ----------------------------
DROP TABLE IF EXISTS `t_work`;
CREATE TABLE `t_work` (
  `w_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_id` int(11) DEFAULT NULL,
  `c_name` varchar(50) DEFAULT NULL,
  `w_add_time` datetime DEFAULT NULL,
  `w_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`w_id`),
  KEY `FK_WORK_COURSE` (`c_id`),
  CONSTRAINT `FK_WORK_COURSE` FOREIGN KEY (`c_id`) REFERENCES `t_course` (`c_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_work
-- ----------------------------

-- ----------------------------
-- Table structure for `t_work_info`
-- ----------------------------
DROP TABLE IF EXISTS `t_work_info`;
CREATE TABLE `t_work_info` (
  `wi_id` int(11) NOT NULL AUTO_INCREMENT,
  `w_id` int(11) DEFAULT NULL,
  `s_id` int(11) DEFAULT NULL,
  `wi_add_time` datetime DEFAULT NULL,
  `wi_file_name` varchar(100) DEFAULT NULL,
  `wi_file_addr` varchar(100) DEFAULT '0',
  `wi_file_size` int(11) DEFAULT NULL,
  `w_i_desc` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`wi_id`),
  KEY `FK_WORKINFO_WORK` (`w_id`),
  KEY `FK_WORKINFO_STUDENT` (`s_id`),
  CONSTRAINT `FK_WORKINFO_STUDENT` FOREIGN KEY (`s_id`) REFERENCES `t_student` (`s_id`),
  CONSTRAINT `FK_WORKINFO_WORK` FOREIGN KEY (`w_id`) REFERENCES `t_work` (`w_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_work_info
-- ----------------------------

-- ----------------------------
-- View structure for `v_course`
-- ----------------------------
DROP VIEW IF EXISTS `v_course`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_course` AS select `t1`.`c_id` AS `c_id`,`t1`.`c_name` AS `c_name`,`t1`.`t_id` AS `t_id`,`t1`.`c_attend_time` AS `c_attend_time`,`t1`.`c_attend_addr` AS `c_attend_addr`,`t2`.`nick_name` AS `nick_name`,concat(`t4`.`aa_name`,'-',`t3`.`aa_name`) AS `aa_name` from (((`t_course` `t1` left join `t_user` `t2` on((`t1`.`t_id` = `t2`.`user_id`))) left join `t_attend_addr` `t3` on((`t1`.`c_attend_addr` = `t3`.`aa_id`))) left join `t_attend_addr` `t4` on((`t3`.`aa_pid` = `t4`.`aa_id`))) ;

-- ----------------------------
-- View structure for `v_course_info`
-- ----------------------------
DROP VIEW IF EXISTS `v_course_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_course_info` AS select `t1`.`ci_id` AS `ci_id`,`t1`.`c_id` AS `c_id`,`t1`.`ct_id` AS `ct_id`,`t1`.`s_id` AS `s_id`,`t1`.`attendance_info` AS `attendance_info`,`t1`.`work_info` AS `work_info`,`t2`.`s_no` AS `s_no`,`t2`.`s_name` AS `s_name`,`t3`.`c_name` AS `c_name`,`t4`.`ct_time` AS `ct_time` from (((`t_course_info` `t1` left join `t_course` `t3` on((`t1`.`c_id` = `t3`.`c_id`))) left join `t_student` `t2` on((`t1`.`s_id` = `t2`.`s_id`))) left join `t_course_time` `t4` on((`t1`.`ct_id` = `t4`.`ct_id`))) ;

-- ----------------------------
-- View structure for `v_course_student`
-- ----------------------------
DROP VIEW IF EXISTS `v_course_student`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_course_student` AS select `t1`.`cs_id` AS `cs_id`,`t1`.`c_id` AS `c_id`,`t1`.`s_id` AS `s_id`,`t2`.`s_no` AS `s_no`,`t2`.`s_name` AS `s_name` from (`t_course_student` `t1` left join `t_student` `t2` on((`t1`.`s_id` = `t2`.`s_id`))) ;

-- ----------------------------
-- View structure for `v_student`
-- ----------------------------
DROP VIEW IF EXISTS `v_student`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_student` AS select `t1`.`s_id` AS `s_id`,`t1`.`s_no` AS `s_no`,`t1`.`s_name` AS `s_name`,`t1`.`s_password` AS `s_password`,`t1`.`salt` AS `salt`,`t1`.`user_role` AS `user_role`,`t1`.`s_sex` AS `s_sex`,`t1`.`d_id` AS `d_id`,`t1`.`grade` AS `grade`,`t1`.`s_class` AS `s_class`,`t2`.`d_name` AS `d_name`,`t2`.`d_pid` AS `d_pid` from (`t_student` `t1` left join `t_department` `t2` on((`t1`.`d_id` = `t2`.`d_id`))) ;

-- ----------------------------
-- View structure for `v_user`
-- ----------------------------
DROP VIEW IF EXISTS `v_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user` AS select `t1`.`user_id` AS `user_id`,`t1`.`login_name` AS `login_name`,`t1`.`nick_name` AS `nick_name`,`t1`.`password` AS `password`,`t1`.`salt` AS `salt`,`t1`.`user_role` AS `user_role`,`t1`.`state` AS `state`,`t1`.`create_id` AS `create_id`,`t1`.`create_time` AS `create_time`,`t2`.`role_name` AS `role_name`,`t2`.`role_code` AS `role_code`,`t3`.`login_name` AS `create_name` from ((`t_user` `t1` left join `t_role` `t2` on((`t1`.`user_role` = `t2`.`role_id`))) left join `t_user` `t3` on((`t1`.`create_id` = `t3`.`user_id`))) ;
